{
  "name": "interrogation-one",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sebastián Vicencio",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node tests/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "ejs": "^3.1.5",
    "lodash": "^4.17.20"
  },
  "engines": {
    "node": "10.x || 12.x"
  }
}
